<h1>ENTER  QUESTIONNATIRE</h1>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">QUESTION NAME</label>
      <input type="text" class="form-control" id="quename" required [(ngModel)]="quesnaire.quename" name="quename">
    </div>
  
    <div class="form-group">
      <label for="name">DISCRIPTION</label>
      <input type="text" class="form-control" id="quedesc" required [(ngModel)]="quesnaire.quedesc" name="quedescr">
    </div>

    <div class="form-group">
      <label for="name">CREATEBY</label>
      <input type="text" class="form-control" id="createdby" required [(ngModel)]="quesnaire.createdby" name="createdby">
    </div>
    <div class="form-group">
        <label for="name">UPDATEBY</label>
        <input type="text" class="form-control" id="updateby" required [(ngModel)]="quesnaire.updateby" name="updateby">
      </div>
      <div class="form-group">
        <label for="name">DELECTBY</label>
        <input type="text" class="form-control" id="deleteby" required [(ngModel)]="quesnaire.deleteby" name="deleteby">
      </div>
      <div class="form-group">
        <label for="name">ACTIVE</label>
        <input type="text" class="form-control" id="avtive" required [(ngModel)]="quesnaire.active" name="avtive">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newQuesnaire()">Add</button> -->
</div>


