<div style="text-align: center;">
    <b>SEARCH</b>
    <!-- <h2>Welcome to faculty operations</h2> -->
<input type="text"  #myInput [(ngModel)]="quename" (input)="search()" style="text-align: right;"/></div>
<form (ngSubmit)="onSubmit()">
<div style="text-align: center;">
<div class="teams-container" >
        <br>
    
    <div class="form-group">
    <table class="table table-hover">
     <thead>
      <tr>
          <!-- <td>Id</td> -->
          <td> <b>SELECT</b></td>
          <td> <b>QUESTION NAME</b></td>
          <td><b>DISCRIPTION</b></td>
          <!-- <td>CREATEBY</td>
          <td>UPDATEBY</td>
          <td>DELECTBY</td>
          <td>ACTIVE</td> -->
        
      </tr>
     </thead>
        <tbody>
          <ng-container>
            
           <tr *ngFor = "let  o of  quedatas" >
           <!-- <td>{{o.queid}} </td> -->
           <td><input type="checkbox" value="{{o.quename}},{{o.quedesc}}" (change)="onSelect($event)"></td>
           <td>{{o.quename}}</td>
           <td>{{o.quedesc}} </td>
           <!-- <td>{{o.createdby}} </td> --
            <td>{{o.updateby}} </td>
           <td>{{o.deleteby}} </td>
           <td>{{o.avtive}} </td> -->

        </tr>
      </ng-container>
        </tbody>
    </table>
    <button type="submit" class="btn btn-success">Submit</button>

    </div>
</div>

</div>
</form>
<!-- <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newEsc()">Add</button> -->
  