/* teams.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.teams-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.teams-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.teams-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.teams-table,.teams-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.teams-table-all{border:1px solid #ccc}
.teams-bordered tr,.teams-table-all tr{border-bottom:1px solid #ddd}.teams-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.teams-table-all tr:nth-child(odd){background-color:#fff}.teams-table-all tr:nth-child(even){background-color:#f1f1f1}
.teams-hoverable tbody tr:hover,.teams-ul.teams-hoverable li:hover{background-color:#ccc}.teams-centered tr th,.teams-centered tr td{text-align:center}
.teams-table td,.teams-table th,.teams-table-all td,.teams-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.teams-table th:first-child,.teams-table td:first-child,.teams-table-all th:first-child,.teams-table-all td:first-child{padding-left:16px}
.teams-btn,.teams-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.teams-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.teams-btn,.teams-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.teams-disabled,.teams-btn:disabled,.teams-button:disabled{cursor:not-allowed;opacity:0.3}.teams-disabled *,:disabled *{pointer-events:none}
.teams-btn.teams-disabled:hover,.teams-btn:disabled:hover{box-shadow:none}
.teams-badge,.teams-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.teams-badge{border-radius:50%}
.teams-ul{list-style-type:none;padding:0;margin:0}.teams-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.teams-ul li:last-child{border-bottom:none}
.teams-tooltip,.teams-display-container{position:relative}.teams-tooltip .teams-text{display:none}.teams-tooltip:hover .teams-text{display:inline-block}
.teams-ripple:active{opacity:0.5}.teams-ripple{transition:opacity 0s}
.teams-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.teams-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.teams-dropdown-click,.teams-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.teams-dropdown-hover:hover .teams-dropdown-content{display:block}
.teams-dropdown-hover:first-child,.teams-dropdown-click:hover{background-color:#ccc;color:#000}
.teams-dropdown-hover:hover > .teams-button:first-child,.teams-dropdown-click:hover > .teams-button:first-child{background-color:#ccc;color:#000}
.teams-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.teams-check,.teams-radio{width:24px;height:24px;position:relative;top:6px}
.teams-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.teams-bar-block .teams-dropdown-hover,.teams-bar-block .teams-dropdown-click{width:100%}
.teams-bar-block .teams-dropdown-hover .teams-dropdown-content,.teams-bar-block .teams-dropdown-click .teams-dropdown-content{min-width:100%}
.teams-bar-block .teams-dropdown-hover .teams-button,.teams-bar-block .teams-dropdown-click .teams-button{width:100%;text-align:left;padding:8px 16px}
.teams-main,#main{transition:margin-left .4s}
.teams-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.teams-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.teams-bar{width:100%;overflow:hidden}.teams-center .teams-bar{display:inline-block;width:auto}
.teams-bar .teams-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.teams-bar .teams-dropdown-hover,.teams-bar .teams-dropdown-click{position:static;float:left}
.teams-bar .teams-button{white-space:normal}
.teams-bar-block .teams-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.teams-bar-block.teams-center .teams-bar-item{text-align:center}.teams-block{display:block;width:100%}
.teams-responsive{display:block;overflow-x:auto}
.teams-container:after,.teams-container:before,.teams-panel:after,.teams-panel:before,.teams-row:after,.teams-row:before,.teams-row-padding:after,.teams-row-padding:before,
.teams-cell-row:before,.teams-cell-row:after,.teams-clear:after,.teams-clear:before,.teams-bar:before,.teams-bar:after{content:"";display:table;clear:both}
.teams-col,.teams-half,.teams-third,.teams-twothird,.teams-threequarter,.teams-quarter{float:left;width:100%}
.teams-col.s1{width:8.33333%}.teams-col.s2{width:16.66666%}.teams-col.s3{width:24.99999%}.teams-col.s4{width:33.33333%}
.teams-col.s5{width:41.66666%}.teams-col.s6{width:49.99999%}.teams-col.s7{width:58.33333%}.teams-col.s8{width:66.66666%}
.teams-col.s9{width:74.99999%}.teams-col.s10{width:83.33333%}.teams-col.s11{width:91.66666%}.teams-col.s12{width:99.99999%}
@media (min-width:601px){.teams-col.m1{width:8.33333%}.teams-col.m2{width:16.66666%}.teams-col.m3,.teams-quarter{width:24.99999%}.teams-col.m4,.teams-third{width:33.33333%}
.teams-col.m5{width:41.66666%}.teams-col.m6,.teams-half{width:49.99999%}.teams-col.m7{width:58.33333%}.teams-col.m8,.teams-twothird{width:66.66666%}
.teams-col.m9,.teams-threequarter{width:74.99999%}.teams-col.m10{width:83.33333%}.teams-col.m11{width:91.66666%}.teams-col.m12{width:99.99999%}}
@media (min-width:993px){.teams-col.l1{width:8.33333%}.teams-col.l2{width:16.66666%}.teams-col.l3{width:24.99999%}.teams-col.l4{width:33.33333%}
.teams-col.l5{width:41.66666%}.teams-col.l6{width:49.99999%}.teams-col.l7{width:58.33333%}.teams-col.l8{width:66.66666%}
.teams-col.l9{width:74.99999%}.teams-col.l10{width:83.33333%}.teams-col.l11{width:91.66666%}.teams-col.l12{width:99.99999%}}
.teams-rest{overflow:hidden}.teams-stretch{margin-left:-16px;margin-right:-16px}
.teams-content,.teams-auto{margin-left:auto;margin-right:auto}.teams-content{max-width:980px}.teams-auto{max-width:1140px}
.teams-cell-row{display:table;width:100%}.teams-cell{display:table-cell}
.teams-cell-top{vertical-align:top}.teams-cell-middle{vertical-align:middle}.teams-cell-bottom{vertical-align:bottom}
.teams-hide{display:none!important}.teams-show-block,.teams-show{display:block!important}.teams-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.teams-auto{max-width:95%}}
@media (max-width:600px){.teams-modal-content{margin:0 10px;width:auto!important}.teams-modal{padding-top:30px}
.teams-dropdown-hover.teams-mobile .teams-dropdown-content,.teams-dropdown-click.teams-mobile .teams-dropdown-content{position:relative}	
.teams-hide-small{display:none!important}.teams-mobile{display:block;width:100%!important}.teams-bar-item.teams-mobile,.teams-dropdown-hover.teams-mobile,.teams-dropdown-click.teams-mobile{text-align:center}
.teams-dropdown-hover.teams-mobile,.teams-dropdown-hover.teams-mobile .teams-btn,.teams-dropdown-hover.teams-mobile .teams-button,.teams-dropdown-click.teams-mobile,.teams-dropdown-click.teams-mobile .teams-btn,.teams-dropdown-click.teams-mobile .teams-button{width:100%}}
@media (max-width:768px){.teams-modal-content{width:500px}.teams-modal{padding-top:50px}}
@media (min-width:993px){.teams-modal-content{width:900px}.teams-hide-large{display:none!important}.teams-sidebar.teams-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.teams-hide-medium{display:none!important}}
@media (max-width:992px){.teams-sidebar.teams-collapse{display:none}.teams-main{margin-left:0!important;margin-right:0!important}.teams-auto{max-width:100%}}
.teams-top,.teams-bottom{position:fixed;width:100%;z-index:1}.teams-top{top:0}.teams-bottom{bottom:0}
.teams-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.teams-display-topleft{position:absolute;left:0;top:0}.teams-display-topright{position:absolute;right:0;top:0}
.teams-display-bottomleft{position:absolute;left:0;bottom:0}.teams-display-bottomright{position:absolute;right:0;bottom:0}
.teams-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.teams-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.teams-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.teams-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.teams-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.teams-display-container:hover .teams-display-hover{display:block}.teams-display-container:hover span.teams-display-hover{display:inline-block}.teams-display-hover{display:none}
.teams-display-position{position:absolute}
.teams-circle{border-radius:50%}
.teams-round-small{border-radius:2px}.teams-round,.teams-round-medium{border-radius:4px}.teams-round-large{border-radius:8px}.teams-round-xlarge{border-radius:16px}.teams-round-xxlarge{border-radius:32px}
.teams-row-padding,.teams-row-padding>.teams-half,.teams-row-padding>.teams-third,.teams-row-padding>.teams-twothird,.teams-row-padding>.teams-threequarter,.teams-row-padding>.teams-quarter,.teams-row-padding>.teams-col{padding:0 8px}
.teams-container,.teams-panel{padding:0.01em 16px}.teams-panel{margin-top:16px;margin-bottom:16px}
.teams-code,.teams-codespan{font-family:Consolas,"courier new";font-size:16px}
.teams-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.teams-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.teams-card,.teams-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.teams-card-4,.teams-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.teams-spin{animation:teams-spin 2s infinite linear}@keyframes teams-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.teams-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.teams-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.teams-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.teams-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.teams-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.teams-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.teams-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.teams-animate-input{transition:width 0.4s ease-in-out}.teams-animate-input:focus{width:100%!important}
.teams-opacity,.teams-hover-opacity:hover{opacity:0.60}.teams-opacity-off,.teams-hover-opacity-off:hover{opacity:1}
.teams-opacity-max{opacity:0.25}.teams-opacity-min{opacity:0.75}
.teams-greyscale-max,.teams-grayscale-max,.teams-hover-greyscale:hover,.teams-hover-grayscale:hover{filter:grayscale(100%)}
.teams-greyscale,.teams-grayscale{filter:grayscale(75%)}.teams-greyscale-min,.teams-grayscale-min{filter:grayscale(50%)}
.teams-sepia{filter:sepia(75%)}.teams-sepia-max,.teams-hover-sepia:hover{filter:sepia(100%)}.teams-sepia-min{filter:sepia(50%)}
.teams-tiny{font-size:10px!important}.teams-small{font-size:12px!important}.teams-medium{font-size:15px!important}.teams-large{font-size:18px!important}
.teams-xlarge{font-size:24px!important}.teams-xxlarge{font-size:36px!important}.teams-xxxlarge{font-size:48px!important}.teams-jumbo{font-size:64px!important}
.teams-left-align{text-align:left!important}.teams-right-align{text-align:right!important}.teams-justify{text-align:justify!important}.teams-center{text-align:center!important}
.teams-border-0{border:0!important}.teams-border{border:1px solid #ccc!important}
.teams-border-top{border-top:1px solid #ccc!important}.teams-border-bottom{border-bottom:1px solid #ccc!important}
.teams-border-left{border-left:1px solid #ccc!important}.teams-border-right{border-right:1px solid #ccc!important}
.teams-topbar{border-top:6px solid #ccc!important}.teams-bottombar{border-bottom:6px solid #ccc!important}
.teams-leftbar{border-left:6px solid #ccc!important}.teams-rightbar{border-right:6px solid #ccc!important}
.teams-section,.teams-code{margin-top:16px!important;margin-bottom:16px!important}
.teams-margin{margin:16px!important}.teams-margin-top{margin-top:16px!important}.teams-margin-bottom{margin-bottom:16px!important}
.teams-margin-left{margin-left:16px!important}.teams-margin-right{margin-right:16px!important}
.teams-padding-small{padding:4px 8px!important}.teams-padding{padding:8px 16px!important}.teams-padding-large{padding:12px 24px!important}
.teams-padding-16{padding-top:16px!important;padding-bottom:16px!important}.teams-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.teams-padding-32{padding-top:32px!important;padding-bottom:32px!important}.teams-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.teams-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.teams-left{float:left!important}.teams-right{float:right!important}
.teams-button:hover{color:#000!important;background-color:#ccc!important}
.teams-transparent,.teams-hover-none:hover{background-color:transparent!important}
.teams-hover-none:hover{box-shadow:none!important}
/* Colors */
.teams-amber,.teams-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.teams-aqua,.teams-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.teams-blue,.teams-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.teams-light-blue,.teams-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.teams-brown,.teams-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.teams-cyan,.teams-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.teams-blue-grey,.teams-hover-blue-grey:hover,.teams-blue-gray,.teams-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.teams-green,.teams-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.teams-light-green,.teams-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.teams-indigo,.teams-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.teams-khaki,.teams-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.teams-lime,.teams-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.teams-orange,.teams-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.teams-deep-orange,.teams-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.teams-pink,.teams-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.teams-purple,.teams-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.teams-deep-purple,.teams-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.teams-red,.teams-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.teams-sand,.teams-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.teams-teal,.teams-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.teams-yellow,.teams-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.teams-white,.teams-hover-white:hover{color:#000!important;background-color:#fff!important}
.teams-black,.teams-hover-black:hover{color:#fff!important;background-color:#000!important}
.teams-grey,.teams-hover-grey:hover,.teams-gray,.teams-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.teams-light-grey,.teams-hover-light-grey:hover,.teams-light-gray,.teams-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.teams-dark-grey,.teams-hover-dark-grey:hover,.teams-dark-gray,.teams-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.teams-pale-red,.teams-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.teams-pale-green,.teams-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.teams-pale-yellow,.teams-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.teams-pale-blue,.teams-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.teams-text-amber,.teams-hover-text-amber:hover{color:#ffc107!important}
.teams-text-aqua,.teams-hover-text-aqua:hover{color:#00ffff!important}
.teams-text-blue,.teams-hover-text-blue:hover{color:#2196F3!important}
.teams-text-light-blue,.teams-hover-text-light-blue:hover{color:#87CEEB!important}
.teams-text-brown,.teams-hover-text-brown:hover{color:#795548!important}
.teams-text-cyan,.teams-hover-text-cyan:hover{color:#00bcd4!important}
.teams-text-blue-grey,.teams-hover-text-blue-grey:hover,.teams-text-blue-gray,.teams-hover-text-blue-gray:hover{color:#607d8b!important}
.teams-text-green,.teams-hover-text-green:hover{color:#4CAF50!important}
.teams-text-light-green,.teams-hover-text-light-green:hover{color:#8bc34a!important}
.teams-text-indigo,.teams-hover-text-indigo:hover{color:#3f51b5!important}
.teams-text-khaki,.teams-hover-text-khaki:hover{color:#b4aa50!important}
.teams-text-lime,.teams-hover-text-lime:hover{color:#cddc39!important}
.teams-text-orange,.teams-hover-text-orange:hover{color:#ff9800!important}
.teams-text-deep-orange,.teams-hover-text-deep-orange:hover{color:#ff5722!important}
.teams-text-pink,.teams-hover-text-pink:hover{color:#e91e63!important}
.teams-text-purple,.teams-hover-text-purple:hover{color:#9c27b0!important}
.teams-text-deep-purple,.teams-hover-text-deep-purple:hover{color:#673ab7!important}
.teams-text-red,.teams-hover-text-red:hover{color:#f44336!important}
.teams-text-sand,.teams-hover-text-sand:hover{color:#fdf5e6!important}
.teams-text-teal,.teams-hover-text-teal:hover{color:#009688!important}
.teams-text-yellow,.teams-hover-text-yellow:hover{color:#d2be0e!important}
.teams-text-white,.teams-hover-text-white:hover{color:#fff!important}
.teams-text-black,.teams-hover-text-black:hover{color:#000!important}
.teams-text-grey,.teams-hover-text-grey:hover,.teams-text-gray,.teams-hover-text-gray:hover{color:#757575!important}
.teams-text-light-grey,.teams-hover-text-light-grey:hover,.teams-text-light-gray,.teams-hover-text-light-gray:hover{color:#f1f1f1!important}
.teams-text-dark-grey,.teams-hover-text-dark-grey:hover,.teams-text-dark-gray,.teams-hover-text-dark-gray:hover{color:#3a3a3a!important}
.teams-border-amber,.teams-hover-border-amber:hover{border-color:#ffc107!important}
.teams-border-aqua,.teams-hover-border-aqua:hover{border-color:#00ffff!important}
.teams-border-blue,.teams-hover-border-blue:hover{border-color:#2196F3!important}
.teams-border-light-blue,.teams-hover-border-light-blue:hover{border-color:#87CEEB!important}
.teams-border-brown,.teams-hover-border-brown:hover{border-color:#795548!important}
.teams-border-cyan,.teams-hover-border-cyan:hover{border-color:#00bcd4!important}
.teams-border-blue-grey,.teams-hover-border-blue-grey:hover,.teams-border-blue-gray,.teams-hover-border-blue-gray:hover{border-color:#607d8b!important}
.teams-border-green,.teams-hover-border-green:hover{border-color:#4CAF50!important}
.teams-border-light-green,.teams-hover-border-light-green:hover{border-color:#8bc34a!important}
.teams-border-indigo,.teams-hover-border-indigo:hover{border-color:#3f51b5!important}
.teams-border-khaki,.teams-hover-border-khaki:hover{border-color:#f0e68c!important}
.teams-border-lime,.teams-hover-border-lime:hover{border-color:#cddc39!important}
.teams-border-orange,.teams-hover-border-orange:hover{border-color:#ff9800!important}
.teams-border-deep-orange,.teams-hover-border-deep-orange:hover{border-color:#ff5722!important}
.teams-border-pink,.teams-hover-border-pink:hover{border-color:#e91e63!important}
.teams-border-purple,.teams-hover-border-purple:hover{border-color:#9c27b0!important}
.teams-border-deep-purple,.teams-hover-border-deep-purple:hover{border-color:#673ab7!important}
.teams-border-red,.teams-hover-border-red:hover{border-color:#f44336!important}
.teams-border-sand,.teams-hover-border-sand:hover{border-color:#fdf5e6!important}
.teams-border-teal,.teams-hover-border-teal:hover{border-color:#009688!important}
.teams-border-yellow,.teams-hover-border-yellow:hover{border-color:#ffeb3b!important}
.teams-border-white,.teams-hover-border-white:hover{border-color:#fff!important}
.teams-border-black,.teams-hover-border-black:hover{border-color:#000!important}
.teams-border-grey,.teams-hover-border-grey:hover,.teams-border-gray,.teams-hover-border-gray:hover{border-color:#9e9e9e!important}
.teams-border-light-grey,.teams-hover-border-light-grey:hover,.teams-border-light-gray,.teams-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.teams-border-dark-grey,.teams-hover-border-dark-grey:hover,.teams-border-dark-gray,.teams-hover-border-dark-gray:hover{border-color:#616161!important}
.teams-border-pale-red,.teams-hover-border-pale-red:hover{border-color:#ffe7e7!important}.teams-border-pale-green,.teams-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.teams-border-pale-yellow,.teams-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.teams-border-pale-blue,.teams-hover-border-pale-blue:hover{border-color:#e7ffff!important}